<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <title>Big Bazar</title>
</head>

<body>
  <div class="container">
    <!-- navbar starts -->
    <nav class="navbar navbar-expand-lg bg-dark ">
      <div class="container-fluid ">
        <a class="navbar-brand text-white mzz" href="#">BigBazar</a>
        <button class="navbar-toggler mx-5 " type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
          aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars text-white"></i>
        </button>

        <div class="collapse navbar-collapse fex-lfill" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 " style="--bs-scroll-height: 100px;">
            <li class="nav-item ">
              <a class="nav-link active text-white" aria-current="page" href="#">HOT</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link text-white" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Profile</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu ">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item ">
              <a class="nav-link disabled text-white">contact</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link disabled text-white">Dashboard</a>
            </li>
          </ul>
          <button type="button" class="btn-bg-yellow-100"> SIGNOUT</button>

        </div>
      </div>
    </nav>
    <!-- navbar ends -->
    <div class="row m-0 p-0">
      <!-- box 1 starts -->
      <div class="col-lg-4 my-3">
        <p class="mb-0 mt-5">Best Quality</p>
        <h3 class="text-dark mt-0 font1">Watch For Elitism</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, explicabo.</p>
        <button class="btn btn-dark">VISIT SOURCING</button>
      </div>
      <div class="col-lg-8">
        <img src="images/image 1.jpg" alt="" class="w-100">
      </div>
      <!-- box 1 ends -->

      <!-- box 2 starts -->
      <div class="row bg-dark mt-3 text-center py-4">
        <div class="col-sm-6 col-md-4 col-lg-3 text-white ">
          <h3 class="textz">Delivery</h3>
          <h4 class="mb-0">31k</h4>
          <p class="fs-6  text-gray-600">ssLorem, ipsum dolor.</p>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 text-white">
          <h3 class="text-warning1">Served</h3>
          <h4 class="mb-0 ">120 Countries</h4>
          <p class="fs-6 text-gray-600">ipsum dolor.</p>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 text-white">
          <h3 class="text-warning1">86%</h3>
          <h4 class="mb-0 ">Faster Service</h4>
          <p class="fs-6 text-gray-600"> ipsum dolor.</p>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 text-white">
          <h3 class="textz">Clients</h3>
          <h4 class="mb-0">4,200</h4>
          <p class="fs-6 text-gray-600"> ipsum dolor.</p>
        </div>

      </div>
      <!-- box 2 ends-->
      <!-- box 3 starts-->
      <div class="row bg-secon mt-0">
        <h4 class="text-center pt-3"><i class="fa-solid fa-dolly"></i> Products</h4>
        <div class="col-lg-4 col-md-6 col-sm-12 ">
          <div class="card p-2 my-2">
            <img src="images/2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center fs-5">Product-Laptop Pro Book</h5>
              <p class="card-text text-center textz ">Price $1200</p>
              <div class="d-flex justify-content-center gap-2">
                <a href="#" class="btn btn-dark ">BUY NOW</a>
                <a href="#" class="btn btn-z ">SEE DETAILS</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 ">
          <div class="card p-2 my-2">
            <img src="images/1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center fs-5">Product-Laptop Pro Book</h5>
              <p class="card-text text-center textz ">Price $1200</p>
              <div class="d-flex justify-content-center gap-2">
                <a href="#" class="btn btn-dark ">BUY NOW</a>
                <a href="#" class="btn btn-z ">SEE DETAILS</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 ">
          <div class="card p-2 my-2">
            <img src="images/3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center fs-5">Product-Laptop Pro Book</h5>
              <p class="card-text text-center textz ">Price $1200</p>
              <div class="d-flex justify-content-center gap-2">
                <a href="#" class="btn btn-dark ">BUY NOW</a>
                <a href="#" class="btn btn-z ">SEE DETAILS</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 ">
          <div class="card p-2 my-2">
            <img src="images/4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center fs-5">Product-Laptop Pro Book</h5>
              <p class="card-text text-center textz ">Price $1200</p>
              <div class="d-flex justify-content-center gap-2">
                <a href="#" class="btn btn-dark ">BUY NOW</a>
                <a href="#" class="btn btn-z ">SEE DETAILS</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 ">
          <div class="card p-2 my-2">
            <img src="images/5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center fs-5">Product-Laptop Pro Book</h5>
              <p class="card-text text-center textz ">Price $1200</p>
              <div class="d-flex justify-content-center gap-2">
                <a href="#" class="btn btn-dark ">BUY NOW</a>
                <a href="#" class="btn btn-z ">SEE DETAILS</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 ">
          <div class="card p-2 my-2">
            <img src="images/6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center fs-5">Product-Laptop Pro Book</h5>
              <p class="card-text text-center textz ">Price $1200</p>
              <div class="d-flex justify-content-center gap-2">
                <a href="#" class="btn btn-dark ">BUY NOW</a>
                <a href="#" class="btn btn-z ">SEE DETAILS</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 ">
          <div class="card p-2 my-2">
            <img src="images/7.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center fs-5">Product-Laptop Pro Book</h5>
              <p class="card-text text-center textz ">Price $1200</p>
              <div class="d-flex justify-content-center gap-2">
                <a href="#" class="btn btn-dark ">BUY NOW</a>
                <a href="#" class="btn btn-z ">SEE DETAILS</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 ">
          <div class="card p-2 my-2">
            <img src="images/8.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center fs-5">Product-Laptop Pro Book</h5>
              <p class="card-text text-center textz ">Price $1200</p>
              <div class="d-flex justify-content-center gap-2">
                <a href="#" class="btn btn-dark ">BUY NOW</a>
                <a href="#" class="btn btn-z ">SEE DETAILS</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 ">
          <div class="card p-2 my-2">
            <img src="images/9.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center fs-5">Product-Laptop Pro Book</h5>
              <p class="card-text text-center textz ">Price $1200</p>
              <div class="d-flex justify-content-center gap-2">
                <a href="#" class="btn btn-dark ">BUY NOW</a>
                <a href="#" class="btn btn-z ">SEE DETAILS</a>
              </div>
            </div>
          </div>
        </div>

        <!-- box 3 ends-->
        <!-- box 4 starts -->
        <div class="row m-0 im2 mt-3">
          <div class="col-lg-6 text-center  p-sm-1 p-lg-5 " style="opacity: .6;">
            <h4 class="ma-2 text-white font2">NEW COLLECTIONS</h4>
            <h3 class=" ma-3 font-weight-bold font2 ps-lg-5 pt-lg-3"><span class="textz">FAIR </span> PRICE</h3>
          </div>
          <div class="col-lg-6 d-flex justify-content-center  justify-content-lg-start align-items-center ">
            <button class="btn btn-z p-1">GET MORE</button>
            
          </div>
        </div>
        <!-- box 4 ends-->
        <!-- box 5 starts new products-->
        <div class="row bg-secon mt-0 ">
        <h4 class="text-center pt-3 "><i class="fa-solid fa-dolly"></i> New Products</h4>
        <div class="col-lg-4 col-md-6 col-sm-12 my-1 ">
          <div class="card  my-2">
            <img src="images/10.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Health & Personal Care! <span class="badge bgz rounded-pill py-1">New</span></h5>
              <div class="d-flex justify-content-center">
                <a href="#" class="btn btn-light text-dark border-dark rounded-pill text-center py-0">See More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 my-1 ">
          <div class="card  my-2">
            <img src="images/11.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Electrics Goods! <span class="badge bgz rounded-pill py-1 ">New</span></h5>
              <div class="d-flex justify-content-center">
                <a href="#" class="btn btn-light text-dark border-dark rounded-pill text-center py-0">See More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 my-1 ">
          <div class="card  my-2">
            <img src="images/12.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Mans Accessories <span class="badge bgz rounded-pill py-1">New</span></h5>
              <div class="d-flex justify-content-center">
                <a href="#" class="btn btn-light text-dark border-dark rounded-pill text-center py-0">See More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
        <!-- box 5 ends-->
        <!-- box 6 comments starts-->
        <div class="row mt-0 bg-white m-0">
          <h4 class="text-center pt-3 ">Customer Reviews</h4>
          <div class="col-lg-4 col-md-6 col-sm-12 my-1">
            <div class="rounded my-2 p-4 bg-secon">
              <img src="images/تنزيل.jfif" class=" rounded-circle  " alt="..." width="70px" height="70px">
              <div class="card-body">
                <p class="mb-0 fs-4">Israt Jahan(India)</p>
                <div class="text-success"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, corporis!</p>
                <p class="mt-5 text-success">Follow Me</p>
                <div class="fs-4 text-center"><a href="https://twitter.com" class="fa-brands fa-twitter text-decoration-none text-dark m-1"></a> <a href="https://www.youtube.com" class="fa-brands fa-youtube text-decoration-none text-dark m-1"></a> <a href="https://ar-ar.facebook.com"class="fa-brands fa-facebook-f text-decoration-none text-dark"></a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 my-1">
            <div class="rounded my-2 p-4 bg-secon">
              <img src="images/images.jfif" class=" rounded-circle  " alt="..." width="70px" height="70px">
              <div class="card-body">
                <p class="mb-0 fs-4">Israt Jahan(India)</p>
                <div class="text-success"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, corporis!</p>
                <p class="mt-5 text-success">Follow Me</p>
                <div class="fs-4 text-center"><a href="https://twitter.com" class="fa-brands fa-twitter text-decoration-none text-dark m-1"></a> <a href="https://www.youtube.com" class="fa-brands fa-youtube text-decoration-none text-dark m-1"></a> <a href="https://ar-ar.facebook.com"class="fa-brands fa-facebook-f text-decoration-none text-dark"></a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 my-1">
            <div class="rounded my-2 p-4 bg-secon">
              <img src="images/صور-بنات-الفيس-بوك-الجديدة-Lake-Side-Girl-4k-صور-1200x900.jpg" class=" rounded-circle  " alt="..." width="70px" height="70px">
              <div class="card-body">
                <p class="mb-0 fs-4">Israt Jahan(India)</p>
                <div class="text-success"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, corporis!</p>
                <p class="mt-5 text-success">Follow Me</p>
                <div class="fs-4 text-center"><a href="https://twitter.com" class="fa-brands fa-twitter text-decoration-none text-dark m-1"></a> <a href="https://www.youtube.com" class="fa-brands fa-youtube text-decoration-none text-dark m-1"></a> <a href="https://ar-ar.facebook.com"class="fa-brands fa-facebook-f text-decoration-none text-dark"></a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 my-1">
            <div class="rounded my-2 p-4 bg-secon">
              <img src="images/102015216320691.jpg" class=" rounded-circle  " alt="..." width="70px" height="70px">
              <div class="card-body">
                <p class="mb-0 fs-4">Israt Jahan(India)</p>
                <div class="text-success"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star "></i><i class="fa-solid fa-star "></i><i class="fa-solid fa-star "></i></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, corporis!</p>
                <p class="mt-5 text-success">Follow Me</p>
                <div class="fs-4 text-center"><a href="https://twitter.com" class="fa-brands fa-twitter text-decoration-none text-dark m-1"></a> <a href="https://www.youtube.com" class="fa-brands fa-youtube text-decoration-none text-dark m-1"></a> <a href="https://ar-ar.facebook.com"class="fa-brands fa-facebook-f text-decoration-none text-dark"></a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 my-1">
            <div class="rounded my-2 p-4 bg-secon">
              <img src="images/10.jpg" class=" rounded-circle  " alt="..." width="70px" height="70px">
              <div class="card-body">
                <p class="mb-0 fs-4">Israt Jahan(India)</p>
                <div class="text-success"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, corporis!</p>
                <p class="mt-5 text-success">Follow Me</p>
                <div class="fs-4 text-center"><a href="https://twitter.com" class="fa-brands fa-twitter text-decoration-none text-dark m-1"></a> <a href="https://www.youtube.com" class="fa-brands fa-youtube text-decoration-none text-dark m-1"></a> <a href="https://ar-ar.facebook.com"class="fa-brands fa-facebook-f text-decoration-none text-dark"></a></div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- box 6 ends-->
        <!-- box 7 footer start-->
        <footer class="bg-dark text-white px-5 py-3 ">
          <div class="row">
            <div class="col col-md-6 col-lg-3">
              <h4>DUBAI</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam repellendus voluptates officia dolores quam.</p>
            </div>
            <div class="col-12 col-md-6 col-lg-3 ">
              <h4>Paris</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam repellendus voluptates officia dolores quam.</p>
            </div>
            <div class="col-12 col-md-6 col-lg-3 ">
              <ul class="ps-5">
                <li><a href="#" class="text-decoration-none text-white">TEAM</a></li>
                <li><a href="#" class="text-decoration-none text-white">TESTIMONIALS</a></li>
                <li><a href="#" class="text-decoration-none text-white">CONTACT</a></li>
                <li><a href="#" class="text-decoration-none text-white">FAQ</a></li>
                <li><a href="#" class="text-decoration-none text-white">BLOG</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3 ">
              <ul class="ps-5" >
                <li><a href="#" class="text-decoration-none text-white">ABUT</a></li>
                <li><a href="#" class="text-decoration-none text-white">TEAM</a></li>
                <li><a href="#" class="text-decoration-none text-white">FAQ</a></li>
                <li><a href="#" class="text-decoration-none text-white">BLOG</a></li>
                <li><a href="#" class="text-decoration-none text-white">PRESS</a></li>
              </ul>
            </div>
          </div>
          <h5 class="h-100 text-center">All rights reserved to the developer  <span class="fs-5 fw-bold text-warning">@Ahmad Al-Mhemeed</span></h5>
        </footer>
        <!-- box 7 footer ends-->
        

      </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
</body>

</html>